# Task.SmartMeelService

./: README.md  SmsSolution.sln  SmsTestSolution.sln
src/Sms.Client/: Class1.cs  DependencyInjection.cs  Order.cs  Sms.Client.csproj
src/Sms.Client/Configuration/: SmsClientOptions.cs
src/Sms.Client/Contracts/: ISmsClient.cs
src/Sms.Client/Exceptions/: SmsApiException.cs
src/Sms.Client/Http/: HttpSmsClient.cs  JsonSettings.cs
src/Sms.Client/Http/Requests/: OrderItemRequest.cs  OrderRequest.cs
src/Sms.Client/Http/Responses/: ApiResponse.cs  MenuItemResponse.cs
src/Sms.Client/Models/: MenuItem.cs  OrderItem.cs
src/Sms.Console/: Program.cs  Sms.Console.csproj  appsettings.json
src/Sms.Console/Services/: Application.cs
src/Sms.ConsoleApp/: Program.cs  Sms.ConsoleApp.csproj  appsettings.json
src/Sms.GrpcClientLibrary/: Class1.cs  GrpcApiClient .cs  Sms.GrpcClientLibrary.csproj
src/Sms.GrpcClientLibrary/Protos/: sms_test.proto
src/Sms.HttpClientLibrary/: Class1.cs  HttpApiClient.cs  Sms.HttpClientLibrary.csproj
src/Sms.Models/: Class1.cs  Dish.cs  Order.cs  OrderItem.cs  ServerResponse.cs
src/Sms.WpfEnvManager/: App.xaml  App.xaml.cs  EnvVariableItem.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Sms.WpfEnvManager.csproj  appsettings.json
src/Sms.WpfEnvManager/Models/: EnvVariableItem.cs
src/Sms.WpfEnvManager/Services/: EnvironmentConfiguration.cs  EnvironmentVariableService.cs  IEnvironmentVariableService.cs
